<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
      <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

</Project>
