# Exercism

./: .gitignore  Excercism.sln
Chars/: Example.cs
Dictionaries/: Dictionaries.csproj
Equalizer/: Equalizer.cs  EqualizerTest.cs
ExerciseValidation/: ExerciseValidation.csproj  TrackConfigFileHandler.cs  TrackConfigJsonParser.cs  TrackConfigObjectTree.cs  TrackConfigReader.cs
Properties/: Example.cs  Properties.cs  PropertiesTest.cs
csharp/: ExerciseReport.sln  ParallelLetterFrequency.cs
csharp/Randomness/: Example.cs  Randomness.cs  Randomness.csproj.cs  RandomnessTests.cs
csharp/Tuples/: Example.cs  Tuples.cs  TuplesTests.cs
csharp/UserDefinedExceptions/: Example.cs  UserDefinedExceptions.cs  UserDefinedExceptionsTests.cs
csharp/accumulate/: .solution.json  Accumulate.cs
csharp/acronym/: Acronym.cs  AcronymTest.cs  Standard.cs
csharp/all-your-base/: .solution.json
csharp/allergies/: .solution.json  Allergies.cs  AllergiesTest.cs  Bitwise.cs  Publihsed.cs
csharp/alphametics/: .solution.json
csharp/anagram/: .solution.json
csharp/armstrong-numbers/: .solution.json  ArmstrongNumbers.cs  ArmstrongNumbersTest.cs
csharp/bank-account/: .solution.json  BankAccountTest.cs
csharp/beer-song/: .solution.json  BeerSong.cs
csharp/binary-search/: BinarySearch.cs  BinarySearchTest.cs
csharp/bob/: .solution.json  Bob.cs  Bob2.cs  BobTest.cs
csharp/book-store/: .solution.json  BookStore.cs  BookStoreTest.cs
csharp/bowling/: .solution.json
csharp/bracket-push/: BracketPush.cs  BracketPushTest.cs
csharp/casting/: Casting.cs  CastingTests.cs  Example.cs
csharp/change/: .solution.json  Change.cs  ChangeTests.cs
csharp/chars/: Chars.cs  CharsTest.cs  Example.cs
csharp/circular-buffer/: CircularBuffer.cs  CircularBufferTest.cs
csharp/clock/: .solution.json  Clock.cs  ClockTest.cs
csharp/collatz-conjecture/: .solution.json  CollatzConjecture.cs  CollatzConjectureTest.cs
csharp/complex-numbers/: .solution.json
csharp/connect/: Connect.cs  Connect.csproj  ConnectTest.cs  (+2 more)
csharp/exercise-report/: ConceptsDocImporter.cs  Constants.cs  DesignDocCollator.cs  DesignDocFileHandler.cs  DesignDocParser.cs  Error.cs  ErrorJsonParser.cs  ErrorWriter.cs  ExcerciseReportCreationTests.cs  ExcerciseReportTests.cs  Exercise.cs  ExerciseFileCollator.cs  ExerciseFileCreator.cs  ExerciseFileHandler.cs  ExerciseFileJsonHandler.cs  ExerciseJsonHandler.cs  ExerciseJsonParser.cs  ExerciseMerger.cs  ExerciseObjectTree.cs  ExerciseObjectTreeCollator.cs  ExerciseReader.cs  ExerciseReport.csproj  ExerciseReportTests.cs  ExerciseReportTests.csproj  LearningObjectives.cs  MyDebug.cs  PathNames.cs  Program.cs  README.md  ReadReport.cs  ReportCollator.cs  ReportFormatter.cs  ReportReader.cs  Reporter.cs  TrackConfigBuilder.cs  TrackNeutralConceptsImporter.cs  original_concepts_doc.csv  original_concepts_docx.csv  sample.json  sample_design.md  (+1 more)
csharp/exercise-report-tests/: DesignDocParser.cs  ExerciseFileHandler.cs  ExerciseJsonParser.cs  ExerciseMerger.cs  ExerciseObjectTree.cs  ExerciseReportTests.csproj  PathNames.cs
csharp/exercise-report-tests/Creation/: ConceptsDocImporter.cs  ExcerciseFileCreationTests.cs  ExerciseFileWriter.cs  README.md  TrackNeutralConceptsImporter.cs  sample.json
csharp/exercise-report-tests/Tests/: Constants.cs  DesignDocParserTests.cs  DesignDocResourceHandler.cs  ErrorJsonParserTests.cs  ErrorResourceHandler.cs  ExerciseFileTests.cs  ExerciseJsonParserTests.cs  ExerciseMergerTests.cs  ExerciseReportTests.cs  ExerciseResourceHandler.cs  ExerciseTestData.cs  FSBasedTests.cs  Utils.cs
csharp/exercise-report-tests/Tests/Data/: design_broken_concepts.md  design_just_concepts.md  design_missing_objective.md  design_multiple_hashes.md  design_no_concept_section.md  design_no_concepts.md  design_orphaned_concepts.md  design_unorphaned_concepts.md  errors_simple.json  exercises.json  exercises_bad_doctype.json  exercises_bad_format.json  exercises_bad_level.json  exercises_good.json  exercises_minimal_valid.json  exercises_missing_concept_name.json  exercises_missing_document_link.json  exercises_missing_document_type.json  exercises_missing_fields.json  exercises_missing_level.json  exercises_missing_slug.json  exercises_mixed.json  exercises_multiple_objectives.json  exercises_no_objectives.json  exercises_orphaned_concepts.json  exercises_otiose_document_link.json  exercises_slightly_wrong.json  exercises_unorphaned_concepts.json  report_simple.md
csharp/exercise-report/Creation/: ExcerciseFileCreationTests.cs  ExcerciseReportCreationTests.cs  ExerciseFileCreator.cs  sample.json
csharp/exercise-report/Tests/: Constants.cs  DesignDocParserTests.cs  DesignDocResoourceHandler.cs  DesignDocResourceHandler.cs  ExerciseFileTests.cs  ExerciseJsonParserTests.cs  ExerciseReportTests.cs  ExerciseResourceHandler.cs  FSBasedTests.cs  Utils.cs  exercise_missing_fields.json  many_designs.md
csharp/exercise-report/Tests/Data/: design_concepts_without_bullets.md  design_concepts_without_quotes.md  design_no_concepts_trailing.md  exercise_missing_fields.json  exercises_bad_doctype.json  exercises_bad_format.json  exercises_bad_level.json  exercises_minimal_valid.json  exercises_missing_concepts.json  exercises_missing_document_link.json  exercises_missing_fields.json  exercises_mixed.json  exercises_slightly_wrong.json
csharp/exercise-validation/: AssemblyInfo.cs  Constants.cs  ExerciseComparer.cs  ExerciseValidation.csproj  Program.cs  ReportFileHandler.cs  ReportFormatter.cs  ReportWriter.cs  TrackConfigFileHandler.cs  TrackConfigJsonParser.cs  TrackConfigReader.cs  ValidationErrorFileHandler.cs
csharp/exercise-validation-tests/: Constants.cs  ErrorResourceHandler.cs  ExerciseComparerTests.cs  ExerciseResourceHandler.cs  ExerciseValidationTests.csproj  TrackConfigJsonParserTests.cs  TrackConfigResourceHandler.cs  Utils.cs  ValidationReportTests.cs
csharp/exercise-validation-tests/Data/: exercise-not-in-track.json  exercises_missing_slug.json  not-in-both.md  not-in-either.md  not-in-exercise-report.md  not-in-track-config.md  track-not-in-track.json
(+422 files in other folders)
