<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>ExerciseValidation</RootNamespace>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\exercise-report\ExerciseReport.csproj" />
      <ProjectReference Include="..\exercise-validation\ExerciseValidation.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <EmbeddedResource Include="Data\not-in-track-config.md" />
      <EmbeddedResource Include="Data\errors.json" />
      <EmbeddedResource Include="Data\exercises_missing_slug.json" />
    </ItemGroup>

</Project>
