cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 006402a7fd16baa90d74ae14bf7c564df6064e1fee0fc2b372a079939a64cf8c

name:           acronym
version:        1.6.0.10
build-type:     Simple

library
  exposed-modules:
      Acronym
  other-modules:
      Paths_acronym
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_acronym
  hs-source-dirs:
      test
  build-depends:
      acronym
    , base
    , hspec
  default-language: Haskell2010
