<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>ExerciseReport</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Formatting" Version="6.1.0" />
      <PackageReference Include="Markdig" Version="0.20.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Tests\Data\design_multiple_objectives.md" />
      <EmbeddedResource Include="Tests\Data\design_orphaned_concepts.md" />
      <EmbeddedResource Include="Tests\Data\design_unorphaned_concepts.md" />
      <EmbeddedResource Include="Tests\Data\exercises_multiple_objectives.json" />
      <EmbeddedResource Include="Tests\Data\exercises_orphaned_concepts.json" />
      <EmbeddedResource Include="Tests\Data\exercises_unorphaned_concepts.json" />
      <EmbeddedResource Include="Tests\Data\sample_design.md" />
      <None Remove="sample.json" />
      <None Remove="orig.csv" />
      <EmbeddedResource Include="Creation\original_concepts_doc.csv" />
      <EmbeddedResource Include="Creation\sample.json" />
      <None Remove="StoryLinks.txt" />
      <EmbeddedResource Include="Creation\track_neutral_concepts.md" />
      <EmbeddedResource Include="Tests\Data\exercises.json" />
      <EmbeddedResource Include="Tests\Data\exercises_missing_fields.json" />
      <EmbeddedResource Include="Tests\Data\many_designs.md" />
      <None Remove="sample_design.md" />
      <None Remove="Tests\exercises.json" />
      <None Remove="Tests\many_designs.md" />
      <None Remove="Tests\exercise_missing_fields.json" />
      <None Remove="Tests\Data\exercises_bad_doctype.json" />
      <EmbeddedResource Include="Tests\Data\exercises_bad_doctype.json" />
      <None Remove="Tests\Data\exercises_bad_format.json" />
      <EmbeddedResource Include="Tests\Data\exercises_bad_format.json" />
      <None Remove="Tests\Data\exercises_bad_level.json" />
      <EmbeddedResource Include="Tests\Data\exercises_bad_level.json" />
      <None Remove="Tests\Data\design_concepts_without_bullets.md" />
      <EmbeddedResource Include="Tests\Data\design_concepts_without_bullets.md" />
      <None Remove="Tests\Data\design_just_concepts.md" />
      <EmbeddedResource Include="Tests\Data\design_just_concepts.md" />
      <None Remove="Tests\Data\exercises_slightly_wrong.json" />
      <EmbeddedResource Include="Tests\Data\exercises_slightly_wrong.json" />
      <None Remove="Tests\Data\exercises_missing_concepts.json" />
      <EmbeddedResource Include="Tests\Data\exercises_missing_concepts.json" />
      <None Remove="Tests\Data\exercises_missing_document_link.json" />
      <EmbeddedResource Include="Tests\Data\exercises_missing_document_link.json" />
      <None Remove="Tests\Data\exercises_missing_document_type.json" />
      <EmbeddedResource Include="Tests\Data\exercises_missing_document_type.json" />
      <None Remove="Tests\Data\exercises_missing_level.json" />
      <EmbeddedResource Include="Tests\Data\exercises_missing_level.json" />
      <None Remove="Tests\Data\exercises_misssing_slug.json" />
      <EmbeddedResource Include="Tests\Data\exercises_missing_slug.json" />
      <None Remove="Tests\Data\exercises_mssing_concept_name.json" />
      <EmbeddedResource Include="Tests\Data\exercises_missing_concept_name.json" />
      <None Remove="Tests\Data\exercises_empty.json" />
      <EmbeddedResource Include="Tests\Data\exercises_empty.json" />
      <None Remove="Tests\Data\exercises_minimal_valid.json" />
      <EmbeddedResource Include="Tests\Data\exercises_minimal_valid.json" />
      <None Remove="Tests\Data\design_broken_concepts.md" />
      <EmbeddedResource Include="Tests\Data\design_broken_concepts.md" />
      <None Remove="Tests\Data\design_concepts_without_quotes.md" />
      <EmbeddedResource Include="Tests\Data\design_concepts_without_quotes.md" />
      <None Remove="Tests\Data\design_no_concept_section.md" />
      <EmbeddedResource Include="Tests\Data\design_no_concept_section.md" />
      <None Remove="Tests\Data\errors.json" />
      <EmbeddedResource Include="Tests\Data\errors.json" />
      <None Remove="Tests\Data\exercises_good.json" />
      <EmbeddedResource Include="Tests\Data\exercises_good.json" />
      <None Remove="Tests\Data\exercises_mixed.json" />
      <EmbeddedResource Include="Tests\Data\exercises_mixed.json" />
      <None Remove="Tests\Data\report_simple.md" />
      <EmbeddedResource Include="Tests\Data\report_simple.md" />
      <None Remove="Tests\Data\exercises_otiose_document_link.json" />
      <EmbeddedResource Include="Tests\Data\exercises_otiose_document_link.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Tests\Data\design_multiple_hashes.md" />
      <EmbeddedResource Include="Tests\Data\design_no_concepts.md" />
      <EmbeddedResource Include="Tests\Data\design_no_concepts_trailing.md" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\exercise-report\ExerciseReport.csproj" />
    </ItemGroup>

</Project>
