<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Formatting" Version="6.1.0" />
      <PackageReference Include="Markdig" Version="0.20.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="sample.json" />
      <None Remove="orig.csv" />
      <EmbeddedResource Include="Creation\original_concepts_doc.csv" />
      <EmbeddedResource Include="Creation\sample.json" />
      <None Remove="StoryLinks.txt" />
      <EmbeddedResource Include="Creation\track_neutral_concepts.md" />
      <EmbeddedResource Include="Tests\sample_design.md" />
      <None Remove="sample_design.md" />
      <None Remove="Tests\exercises.json" />
      <EmbeddedResource Include="Tests\exercises.json" />
      <None Remove="Tests\many_designs.md" />
      <EmbeddedResource Include="Tests\many_designs.md" />
    </ItemGroup>

</Project>
