<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\csharp\exercise-report\ExerciseReport.csproj" />
      <ProjectReference Include="..\exercise-report\ExerciseReport.csproj" />
    </ItemGroup>

</Project>
