cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 738a81b0fcf82faf96ccafa0e19bc94824700154054a24c36a2d4622853e9ca2

name:           anagram
version:        1.4.0.8
build-type:     Simple

library
  exposed-modules:
      Anagram
  other-modules:
      Paths_anagram
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_anagram
  hs-source-dirs:
      test
  build-depends:
      anagram
    , base
    , hspec
  default-language: Haskell2010
